C:\Users\rebec\source\repos\Tema2_Curs3\Exemplu1_Curs2\bin\Debug\net6.0\Tema2_Curs3.deps.json
C:\Users\rebec\source\repos\Tema2_Curs3\Exemplu1_Curs2\bin\Debug\net6.0\Tema2_Curs3.dll
C:\Users\rebec\source\repos\Tema2_Curs3\Exemplu1_Curs2\bin\Debug\net6.0\Tema2_Curs3.pdb
C:\Users\rebec\source\repos\Tema2_Curs3\Exemplu1_Curs2\obj\Debug\net6.0\Tema2_Curs3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rebec\source\repos\Tema2_Curs3\Exemplu1_Curs2\obj\Debug\net6.0\Tema2_Curs3.AssemblyInfoInputs.cache
C:\Users\rebec\source\repos\Tema2_Curs3\Exemplu1_Curs2\obj\Debug\net6.0\Tema2_Curs3.AssemblyInfo.cs
C:\Users\rebec\source\repos\Tema2_Curs3\Exemplu1_Curs2\obj\Debug\net6.0\Tema2_Curs3.csproj.CoreCompileInputs.cache
C:\Users\rebec\source\repos\Tema2_Curs3\Exemplu1_Curs2\obj\Debug\net6.0\Tema2_Curs3.dll
C:\Users\rebec\source\repos\Tema2_Curs3\Exemplu1_Curs2\obj\Debug\net6.0\refint\Tema2_Curs3.dll
C:\Users\rebec\source\repos\Tema2_Curs3\Exemplu1_Curs2\obj\Debug\net6.0\Tema2_Curs3.pdb
C:\Users\rebec\source\repos\Tema2_Curs3\Exemplu1_Curs2\obj\Debug\net6.0\ref\Tema2_Curs3.dll
C:\Users\rebec\source\repos\TAS\Tema2\Exemplu1_Curs2\bin\Debug\net6.0\Tema2_Curs3.deps.json
C:\Users\rebec\source\repos\TAS\Tema2\Exemplu1_Curs2\bin\Debug\net6.0\Tema2_Curs3.dll
C:\Users\rebec\source\repos\TAS\Tema2\Exemplu1_Curs2\bin\Debug\net6.0\Tema2_Curs3.pdb
C:\Users\rebec\source\repos\TAS\Tema2\Exemplu1_Curs2\obj\Debug\net6.0\Tema2_Curs3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rebec\source\repos\TAS\Tema2\Exemplu1_Curs2\obj\Debug\net6.0\Tema2_Curs3.AssemblyInfoInputs.cache
C:\Users\rebec\source\repos\TAS\Tema2\Exemplu1_Curs2\obj\Debug\net6.0\Tema2_Curs3.AssemblyInfo.cs
C:\Users\rebec\source\repos\TAS\Tema2\Exemplu1_Curs2\obj\Debug\net6.0\Tema2_Curs3.csproj.CoreCompileInputs.cache
C:\Users\rebec\source\repos\TAS\Tema2\Exemplu1_Curs2\obj\Debug\net6.0\Tema2_Curs3.dll
C:\Users\rebec\source\repos\TAS\Tema2\Exemplu1_Curs2\obj\Debug\net6.0\refint\Tema2_Curs3.dll
C:\Users\rebec\source\repos\TAS\Tema2\Exemplu1_Curs2\obj\Debug\net6.0\Tema2_Curs3.pdb
C:\Users\rebec\source\repos\TAS\Tema2\Exemplu1_Curs2\obj\Debug\net6.0\ref\Tema2_Curs3.dll
